<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../src/tuitui-ui.css">
    <style type="text/css">

        .fa{
            width: 1.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 1.2rem;
        }
        .fa-code{
            color: red;
        }
        .fa-info{
            background: #666;
            color: #fff;
            border-radius: 50%;
        }
        .fa-check{
            display: block;
            margin: 0 auto;
            width: 6rem;
            height: 6rem;
            line-height: 6rem;
            font-size: 3.5rem;
            border-radius: 50%;
            background: #09BB07;
            color: #fff;

        }
    </style>
</head>
<body>

<!-- 演示修改图标样式 -->
<h2>更改图标样式：</h2>
<div>
    <i class="fa fa-code"></i>
    <i class="fa fa-info"></i>
    <i class="fa fa-check"></i>
</div>

</body>
</html>